<!DOCTYPE html>
<html lang="la">
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="/scripts.js"></script>
    </head>
    <body>
        <div id="sidebar">
            <a href="/"><div id="home"></div></a>
            <a href=""><div id="dark"></div></a>
        </div>
        <div id="root"></div>
    </body>
</html>
